FD58BE1D-5C7F-43AC-B714-A8D30A8EDFA5|14|false|%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%{
  "encodedBy" : 14,
  "projectID" : "FD58BE1D-5C7F-43AC-B714-A8D30A8EDFA5",
  "data" : {
    "documentVersionCode" : 2,
    "id" : "FD58BE1D-5C7F-43AC-B714-A8D30A8EDFA5",
    "options" : {
      "holder" : {
        "project.options.description" : "",
        "project.options.zoomLevel" : "MTAw",
        "project.options.secureValuesStoreEncrypted" : "MQ==",
        "project.options.storeEncrypted" : "MA=="
      },
      "flags" : {

      },
      "storeEncrypted" : true
    },
    "configurations" : [
      {
        "id" : "jqzosx",
        "name" : "Default",
        "selected" : true,
        "variables" : {
          "type" : 0,
          "elements" : [

          ]
        }
      }
    ],
    "nodeEntries" : [
      {
        "nodeProperties" : [
          {
            "key" : "node.label",
            "value" : "\"\""
          },
          {
            "key" : "node.canvas.origin",
            "value" : "[525,109]"
          },
          {
            "key" : "node.enabled",
            "value" : "false"
          },
          {
            "key" : "collectionnode.collection",
            "value" : "{\"options\":{\"holder\":{\"collection.options.pairDelimeter\":\"PQ==\",\"collection.options.lineDelimeter\":\"Jg==\",\"collection.options.overwriteExistingKeys\":\"MQ==\"},\"flags\":{},\"storeEncrypted\":true},\"collection\":{\"type\":0,\"elements\":[{\"id\":\"AE2E213B-C837-4AA3-A309-B5150D957962\",\"keyAlias\":null,\"descr\":\"\",\"value\":\"ss:\\\/\\\/YWVzLTI1Ni1nY206ODZnZFpNNUpTSkAxMzguMi44Ny4xNTU6NDY4MzA#%E6%96%B0%E5%8A%A0%E5%9D%A1-%E8%87%AA%E5%BB%BA%E8%90%BD%E5%9C%B0%2001|ss:\\\/\\\/YWVzLTI1Ni1nY206SnF4QVhBTjNsQ0AxMzguMi43My4yMTM6MTA0NjU#%E6%96%B0%E5%8A%A0%E5%9D%A1-%E8%87%AA%E5%BB%BA%E8%90%BD%E5%9C%B0%2002|https:\\\/\\\/s1.subbitznet.com\\\/api\\\/v1\\\/client\\\/subscribe?token=25c673f5691ff6e8c889a76f01c78b72\",\"flags\":[3,2],\"key\":\"subConfig\",\"storeEncrypted\":false},{\"id\":\"CA5BB34E-3872-425B-BDFC-D32071089B6E\",\"keyAlias\":null,\"descr\":\"\",\"value\":\"\",\"flags\":[2],\"key\":\"proxyChain\",\"storeEncrypted\":false},{\"id\":\"AF13A34F-1DF8-47E3-803F-574C70640D52\",\"keyAlias\":null,\"descr\":\"\",\"value\":\"surge4\",\"flags\":[3,2],\"key\":\"type\",\"storeEncrypted\":false},{\"id\":\"A9A9D562-69A2-46F0-98B0-89297E5AE979\",\"keyAlias\":null,\"descr\":\"\",\"value\":\"[{\\\"original\\\":\\\"🇸🇬 新加坡-自建落地 01\\\",\\\"target\\\":\\\"🇭🇰 香港-专线访问 BGP\\\"},{\\\"original\\\":\\\"🇸🇬 新加坡-自建落地 02\\\",\\\"target\\\":\\\"🇭🇰 香港-专线访问 BGP\\\"}]\",\"flags\":[2,3],\"key\":\"proxyChainMap\",\"storeEncrypted\":false},{\"id\":\"CB58AFB2-92D9-4DE3-B8AF-C74C553F1447\",\"keyAlias\":null,\"descr\":\"\",\"value\":\"http:\\\/\\\/138.2.87.155:25500\\\/sub\",\"flags\":[3,2],\"key\":\"conversionServer\",\"storeEncrypted\":false}]}}"
          }
        ],
        "nodeId" : "oyumtb",
        "nodeType" : 3
      },
      {
        "nodeProperties" : [
          {
            "key" : "node.label",
            "value" : "\"\""
          },
          {
            "key" : "node.canvas.origin",
            "value" : "[908,456]"
          },
          {
            "key" : "node.enabled",
            "value" : "true"
          },
          {
            "key" : "collectionnode.collection",
            "value" : "{\"options\":{\"holder\":{\"collection.options.pairDelimeter\":\"PQ==\",\"collection.options.lineDelimeter\":\"Jg==\",\"collection.options.overwriteExistingKeys\":\"MQ==\"},\"flags\":{},\"storeEncrypted\":true},\"collection\":{\"type\":0,\"elements\":[{\"id\":\"E095C74A-1496-44EC-9034-267569888742\",\"keyAlias\":null,\"descr\":\"\",\"value\":\"surge\",\"flags\":[3,2],\"key\":\"target\",\"storeEncrypted\":false},{\"id\":\"5E649692-66DC-46DB-B8E5-E762BF78A67B\",\"keyAlias\":null,\"descr\":\"\",\"value\":\"https%3A%2F%2Fs1.subbitznet.com%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3D25c673f5691ff6e8c889a76f01c78b72\",\"flags\":[3,2],\"key\":\"url\",\"storeEncrypted\":false},{\"id\":\"B4822C5B-4695-4197-BAEF-9BD1BC507C58\",\"keyAlias\":null,\"descr\":\"\",\"value\":\"false\",\"flags\":[3,2],\"key\":\"insert\",\"storeEncrypted\":false},{\"id\":\"2473C868-82F4-4BA1-A329-A37D376737FE\",\"keyAlias\":null,\"descr\":\"\",\"value\":\"4\",\"flags\":[3,2],\"key\":\"ver\",\"storeEncrypted\":false}]}}"
          }
        ],
        "nodeId" : "e381nh",
        "nodeType" : 3
      },
      {
        "nodeProperties" : [
          {
            "key" : "node.label",
            "value" : "\"\""
          },
          {
            "key" : "node.canvas.origin",
            "value" : "[880.13311767578125,684.850830078125]"
          },
          {
            "key" : "node.enabled",
            "value" : "true"
          },
          {
            "key" : "outnode.property",
            "value" : "{\"options\":{\"holder\":{\"outnode.options.highlightEnabled\":\"MQ==\",\"outnode.options.renderMarkdown\":\"MQ==\",\"outnode.options.formatPrettifyJson\":\"MQ==\",\"outnode.options.lineNumberEnabled\":\"MQ==\"},\"flags\":{},\"storeEncrypted\":true}}"
          }
        ],
        "nodeId" : "wpd2ke",
        "nodeType" : 5
      },
      {
        "nodeProperties" : [
          {
            "key" : "node.label",
            "value" : "\"\""
          },
          {
            "key" : "node.canvas.origin",
            "value" : "[499.5,200]"
          },
          {
            "key" : "node.enabled",
            "value" : "false"
          },
          {
            "key" : "requestnode.property",
            "value" : "{\"options\":{\"holder\":{\"request.options.sendDefaultHeaders\":\"MQ==\",\"request.options.inferContentType\":\"MQ==\"},\"flags\":{},\"storeEncrypted\":true},\"method\":0,\"url\":\"1.15.68.234:9090\\\/api\\\/v1\\\/sub\\\/getSub\",\"fieldFlags\":[2,5]}"
          }
        ],
        "nodeId" : "f04bm4",
        "nodeType" : 1
      },
      {
        "nodeProperties" : [
          {
            "key" : "node.label",
            "value" : "\"\""
          },
          {
            "key" : "node.canvas.origin",
            "value" : "[501.5826416015625,352.2257080078125]"
          },
          {
            "key" : "node.enabled",
            "value" : "false"
          },
          {
            "key" : "outnode.property",
            "value" : "{\"options\":{\"holder\":{\"outnode.options.highlightEnabled\":\"MQ==\",\"outnode.options.renderMarkdown\":\"MQ==\",\"outnode.options.formatPrettifyJson\":\"MQ==\",\"outnode.options.lineNumberEnabled\":\"MQ==\"},\"flags\":{},\"storeEncrypted\":true}}"
          }
        ],
        "nodeId" : "jr08zk",
        "nodeType" : 5
      },
      {
        "nodeProperties" : [
          {
            "key" : "node.label",
            "value" : "\"\""
          },
          {
            "key" : "node.canvas.origin",
            "value" : "[879,533]"
          },
          {
            "key" : "node.enabled",
            "value" : "true"
          },
          {
            "key" : "requestnode.property",
            "value" : "{\"options\":{\"holder\":{\"request.options.sendDefaultHeaders\":\"MQ==\",\"request.options.inferContentType\":\"MQ==\"},\"flags\":{},\"storeEncrypted\":true},\"method\":0,\"url\":\"https:\\\/\\\/sub.id9.cc\\\/sub?target=clash&url=https%3A%2F%2Fs1.subbitznet.com%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3D25c673f5691ff6e8c889a76f01c78b72&insert=false&emoji=true&list=false&tfo=false&scv=false&fdn=false&sort=false&new_name=true\",\"fieldFlags\":[2,5]}"
          }
        ],
        "nodeId" : "wy5f2u",
        "nodeType" : 1
      },
      {
        "nodeProperties" : [
          {
            "key" : "node.label",
            "value" : "\"\""
          },
          {
            "key" : "node.canvas.origin",
            "value" : "[880.13311767578125,608.850830078125]"
          },
          {
            "key" : "node.enabled",
            "value" : "true"
          },
          {
            "key" : "runnernode.property",
            "value" : "{\"optionHolder\":{\"holder\":{\"runner.options.maxRedirects\":\"MTA=\",\"runner.options.clientCertificatePassphrase\":\"\",\"runner.options.storeCookies\":\"MQ==\",\"runner.options.followRedirects\":\"MQ==\",\"runner.options.redirectAuth\":\"MA==\",\"runner.options.sendCookies\":\"MQ==\",\"runner.options.redirectOriginalMethod\":\"MA==\",\"runner.options.sslEnabled\":\"MQ==\"},\"flags\":{},\"storeEncrypted\":true}}"
          }
        ],
        "nodeId" : "yrvjho",
        "nodeType" : 15
      },
      {
        "nodeProperties" : [
          {
            "key" : "node.label",
            "value" : "\"\""
          },
          {
            "key" : "node.canvas.origin",
            "value" : "[501.5826416015625,276.2257080078125]"
          },
          {
            "key" : "node.enabled",
            "value" : "false"
          },
          {
            "key" : "runnernode.property",
            "value" : "{\"optionHolder\":{\"holder\":{\"runner.options.maxRedirects\":\"MTA=\",\"runner.options.clientCertificatePassphrase\":\"\",\"runner.options.storeCookies\":\"MQ==\",\"runner.options.followRedirects\":\"MQ==\",\"runner.options.redirectAuth\":\"MA==\",\"runner.options.sendCookies\":\"MQ==\",\"runner.options.redirectOriginalMethod\":\"MA==\",\"runner.options.sslEnabled\":\"MA==\"},\"flags\":{},\"storeEncrypted\":true}}"
          }
        ],
        "nodeId" : "j3z4z8c",
        "nodeType" : 15
      }
    ],
    "linkEntries" : [
      {
        "portFrom" : {
          "nodeId" : "f04bm4",
          "portId" : "f04bm4_25_1"
        },
        "portTo" : {
          "nodeId" : "j3z4z8c",
          "portId" : "j3z4z8c_25_0"
        }
      },
      {
        "portFrom" : {
          "nodeId" : "j3z4z8c",
          "portId" : "j3z4z8c_8_1"
        },
        "portTo" : {
          "nodeId" : "jr08zk",
          "portId" : "jr08zk_14_0"
        }
      },
      {
        "portFrom" : {
          "nodeId" : "j3z4z8c",
          "portId" : "j3z4z8c_12_1"
        },
        "portTo" : {
          "nodeId" : "jr08zk",
          "portId" : "jr08zk_14_0"
        }
      },
      {
        "portFrom" : {
          "nodeId" : "oyumtb",
          "portId" : "oyumtb_2_1"
        },
        "portTo" : {
          "nodeId" : "f04bm4",
          "portId" : "f04bm4_19_0"
        }
      },
      {
        "portFrom" : {
          "nodeId" : "wy5f2u",
          "portId" : "wy5f2u_25_1"
        },
        "portTo" : {
          "nodeId" : "yrvjho",
          "portId" : "yrvjho_25_0"
        }
      },
      {
        "portFrom" : {
          "nodeId" : "yrvjho",
          "portId" : "yrvjho_8_1"
        },
        "portTo" : {
          "nodeId" : "wpd2ke",
          "portId" : "wpd2ke_14_0"
        }
      },
      {
        "portFrom" : {
          "nodeId" : "yrvjho",
          "portId" : "yrvjho_12_1"
        },
        "portTo" : {
          "nodeId" : "wpd2ke",
          "portId" : "wpd2ke_14_0"
        }
      },
      {
        "portFrom" : {
          "nodeId" : "e381nh",
          "portId" : "e381nh_2_1"
        },
        "portTo" : {
          "nodeId" : "wy5f2u",
          "portId" : "wy5f2u_19_0"
        }
      }
    ]
  },
  "encrypted" : false,
  "versionCode" : 2
}