FD58BE1D-5C7F-43AC-B714-A8D30A8EDFA5|14|false|%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%{
  "encodedBy" : 14,
  "projectID" : "FD58BE1D-5C7F-43AC-B714-A8D30A8EDFA5",
  "data" : {
    "documentVersionCode" : 2,
    "id" : "FD58BE1D-5C7F-43AC-B714-A8D30A8EDFA5",
    "options" : {
      "holder" : {
        "project.options.description" : "",
        "project.options.zoomLevel" : "MTAw",
        "project.options.secureValuesStoreEncrypted" : "MQ==",
        "project.options.storeEncrypted" : "MA=="
      },
      "flags" : {

      },
      "storeEncrypted" : true
    },
    "configurations" : [
      {
        "id" : "jqzosx",
        "name" : "Default",
        "selected" : true,
        "variables" : {
          "type" : 0,
          "elements" : [

          ]
        }
      }
    ],
    "nodeEntries" : [
      {
        "nodeProperties" : [
          {
            "key" : "node.label",
            "value" : "\"\""
          },
          {
            "key" : "node.canvas.origin",
            "value" : "[501.5826416015625,276.2257080078125]"
          },
          {
            "key" : "node.enabled",
            "value" : "true"
          },
          {
            "key" : "runnernode.property",
            "value" : "{\"optionHolder\":{\"holder\":{\"runner.options.maxRedirects\":\"MTA=\",\"runner.options.storeCookies\":\"MQ==\",\"runner.options.clientCertificatePassphrase\":\"\",\"runner.options.followRedirects\":\"MQ==\",\"runner.options.redirectAuth\":\"MA==\",\"runner.options.sendCookies\":\"MQ==\",\"runner.options.sslEnabled\":\"MA==\",\"runner.options.redirectOriginalMethod\":\"MA==\"},\"flags\":{},\"storeEncrypted\":true}}"
          }
        ],
        "nodeId" : "j3z4z8c",
        "nodeType" : 15
      },
      {
        "nodeProperties" : [
          {
            "key" : "node.label",
            "value" : "\"\""
          },
          {
            "key" : "node.canvas.origin",
            "value" : "[501.5826416015625,352.2257080078125]"
          },
          {
            "key" : "node.enabled",
            "value" : "true"
          },
          {
            "key" : "outnode.property",
            "value" : "{\"options\":{\"holder\":{\"outnode.options.highlightEnabled\":\"MQ==\",\"outnode.options.renderMarkdown\":\"MQ==\",\"outnode.options.formatPrettifyJson\":\"MQ==\",\"outnode.options.lineNumberEnabled\":\"MQ==\"},\"flags\":{},\"storeEncrypted\":true}}"
          }
        ],
        "nodeId" : "jr08zk",
        "nodeType" : 5
      },
      {
        "nodeProperties" : [
          {
            "key" : "node.label",
            "value" : "\"\""
          },
          {
            "key" : "node.canvas.origin",
            "value" : "[501.5826416015625,200.2257080078125]"
          },
          {
            "key" : "node.enabled",
            "value" : "true"
          },
          {
            "key" : "requestnode.property",
            "value" : "{\"options\":{\"holder\":{\"request.options.inferContentType\":\"MQ==\",\"request.options.sendDefaultHeaders\":\"MQ==\"},\"flags\":{},\"storeEncrypted\":true},\"method\":0,\"url\":\"127.0.0.1:3000\\\/api\\\/v1\\\/sub\\\/getSub\",\"fieldFlags\":[2,5]}"
          }
        ],
        "nodeId" : "f04bm4",
        "nodeType" : 1
      },
      {
        "nodeProperties" : [
          {
            "key" : "node.label",
            "value" : "\"\""
          },
          {
            "key" : "node.canvas.origin",
            "value" : "[525,110]"
          },
          {
            "key" : "node.enabled",
            "value" : "true"
          },
          {
            "key" : "collectionnode.collection",
            "value" : "{\"options\":{\"holder\":{\"collection.options.overwriteExistingKeys\":\"MQ==\",\"collection.options.lineDelimeter\":\"Jg==\",\"collection.options.pairDelimeter\":\"PQ==\"},\"flags\":{},\"storeEncrypted\":true},\"collection\":{\"type\":0,\"elements\":[{\"id\":\"D439D94C-680B-4591-A39B-5D75241E13F2\",\"keyAlias\":null,\"descr\":\"\",\"value\":\"https:\\\/\\\/s1.subbitznet.com\\\/api\\\/v1\\\/client\\\/subscribe?token=25c673f5691ff6e8c889a76f01c78b72\",\"flags\":[3,2],\"key\":\"subUrl\",\"storeEncrypted\":false},{\"id\":\"31BFF892-C893-4A74-AE8E-D0F01DDDB497\",\"keyAlias\":null,\"descr\":\"\",\"value\":\"ss:\\\/\\\/YWVzLTI1Ni1nY206ODZnZFpNNUpTSkAxMzguMi44Ny4xNTU6NDY4MzA#%E6%96%B0%E5%8A%A0%E5%9D%A1-%E8%87%AA%E5%BB%BA%E8%90%BD%E5%9C%B0%2001|ss:\\\/\\\/YWVzLTI1Ni1nY206SnF4QVhBTjNsQ0AxMzguMi43My4yMTM6MTA0NjU#%E6%96%B0%E5%8A%A0%E5%9D%A1-%E8%87%AA%E5%BB%BA%E8%90%BD%E5%9C%B0%2002\",\"flags\":[2,3],\"key\":\"proxyChain\",\"storeEncrypted\":false},{\"id\":\"775407A7-47F0-48E2-83E9-547BED6D5618\",\"keyAlias\":null,\"descr\":\"\",\"value\":\"surge4\",\"flags\":[3,2],\"key\":\"type\",\"storeEncrypted\":false},{\"id\":\"8C7F0D56-B003-4FFA-B430-BB928F839619\",\"keyAlias\":null,\"descr\":\"\",\"value\":\"[{\\\"original\\\":\\\"新加坡-自建落地 01\\\",\\\"target\\\":\\\"香港\\\"}]\",\"flags\":[3,2],\"key\":\"proxyChainMap\",\"storeEncrypted\":false}]}}"
          }
        ],
        "nodeId" : "oyumtb",
        "nodeType" : 3
      }
    ],
    "linkEntries" : [
      {
        "portFrom" : {
          "nodeId" : "f04bm4",
          "portId" : "f04bm4_25_1"
        },
        "portTo" : {
          "nodeId" : "j3z4z8c",
          "portId" : "j3z4z8c_25_0"
        }
      },
      {
        "portFrom" : {
          "nodeId" : "j3z4z8c",
          "portId" : "j3z4z8c_8_1"
        },
        "portTo" : {
          "nodeId" : "jr08zk",
          "portId" : "jr08zk_14_0"
        }
      },
      {
        "portFrom" : {
          "nodeId" : "j3z4z8c",
          "portId" : "j3z4z8c_12_1"
        },
        "portTo" : {
          "nodeId" : "jr08zk",
          "portId" : "jr08zk_14_0"
        }
      },
      {
        "portFrom" : {
          "nodeId" : "oyumtb",
          "portId" : "oyumtb_2_1"
        },
        "portTo" : {
          "nodeId" : "f04bm4",
          "portId" : "f04bm4_19_0"
        }
      }
    ]
  },
  "encrypted" : false,
  "versionCode" : 2
}