FD58BE1D-5C7F-43AC-B714-A8D30A8EDFA5|14|false|%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%{
  "encodedBy" : 14,
  "projectID" : "FD58BE1D-5C7F-43AC-B714-A8D30A8EDFA5",
  "data" : {
    "documentVersionCode" : 2,
    "id" : "FD58BE1D-5C7F-43AC-B714-A8D30A8EDFA5",
    "options" : {
      "holder" : {
        "project.options.description" : "",
        "project.options.zoomLevel" : "MTAw",
        "project.options.secureValuesStoreEncrypted" : "MQ==",
        "project.options.storeEncrypted" : "MA=="
      },
      "flags" : {

      },
      "storeEncrypted" : true
    },
    "configurations" : [
      {
        "id" : "jqzosx",
        "name" : "Default",
        "selected" : true,
        "variables" : {
          "type" : 0,
          "elements" : [

          ]
        }
      }
    ],
    "nodeEntries" : [
      {
        "nodeProperties" : [
          {
            "key" : "node.label",
            "value" : "\"\""
          },
          {
            "key" : "node.canvas.origin",
            "value" : "[500.5,200]"
          },
          {
            "key" : "node.enabled",
            "value" : "false"
          },
          {
            "key" : "requestnode.property",
            "value" : "{\"options\":{\"holder\":{\"request.options.sendDefaultHeaders\":\"MQ==\",\"request.options.inferContentType\":\"MQ==\"},\"flags\":{},\"storeEncrypted\":true},\"method\":0,\"url\":\"127.0.0.1:9090\\\/api\\\/v1\\\/sub\\\/getSub\",\"fieldFlags\":[2,5]}"
          }
        ],
        "nodeId" : "f04bm4",
        "nodeType" : 1
      },
      {
        "nodeProperties" : [
          {
            "key" : "node.label",
            "value" : "\"\""
          },
          {
            "key" : "node.canvas.origin",
            "value" : "[501.5826416015625,276.2257080078125]"
          },
          {
            "key" : "node.enabled",
            "value" : "false"
          },
          {
            "key" : "runnernode.property",
            "value" : "{\"optionHolder\":{\"holder\":{\"runner.options.maxRedirects\":\"MTA=\",\"runner.options.clientCertificatePassphrase\":\"\",\"runner.options.storeCookies\":\"MQ==\",\"runner.options.followRedirects\":\"MQ==\",\"runner.options.redirectAuth\":\"MA==\",\"runner.options.sendCookies\":\"MQ==\",\"runner.options.redirectOriginalMethod\":\"MA==\",\"runner.options.sslEnabled\":\"MA==\"},\"flags\":{},\"storeEncrypted\":true}}"
          }
        ],
        "nodeId" : "j3z4z8c",
        "nodeType" : 15
      },
      {
        "nodeProperties" : [
          {
            "key" : "node.label",
            "value" : "\"\""
          },
          {
            "key" : "node.canvas.origin",
            "value" : "[908,456]"
          },
          {
            "key" : "node.enabled",
            "value" : "false"
          },
          {
            "key" : "collectionnode.collection",
            "value" : "{\"options\":{\"holder\":{\"collection.options.overwriteExistingKeys\":\"MQ==\",\"collection.options.lineDelimeter\":\"Jg==\",\"collection.options.pairDelimeter\":\"PQ==\"},\"flags\":{},\"storeEncrypted\":true},\"collection\":{\"type\":0,\"elements\":[{\"id\":\"DE4E97F3-0BCB-46DB-9EF8-926D0FBE86AB\",\"keyAlias\":null,\"descr\":\"\",\"value\":\"surge\",\"flags\":[3,2],\"key\":\"target\",\"storeEncrypted\":false},{\"id\":\"5BC80A0A-1937-471E-9EB6-EED08DE1F1ED\",\"keyAlias\":null,\"descr\":\"\",\"value\":\"https%3A%2F%2Fs1.subbitznet.com%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3D25c673f5691ff6e8c889a76f01c78b72\",\"flags\":[3,2],\"key\":\"url\",\"storeEncrypted\":false},{\"id\":\"74B87AB0-A330-4F8B-889E-79ED23F90428\",\"keyAlias\":null,\"descr\":\"\",\"value\":\"false\",\"flags\":[3,2],\"key\":\"insert\",\"storeEncrypted\":false},{\"id\":\"F1735F6B-5ABE-46AF-88B5-0D4263B81CC8\",\"keyAlias\":null,\"descr\":\"\",\"value\":\"4\",\"flags\":[3,2],\"key\":\"ver\",\"storeEncrypted\":false}]}}"
          }
        ],
        "nodeId" : "e381nh",
        "nodeType" : 3
      },
      {
        "nodeProperties" : [
          {
            "key" : "node.label",
            "value" : "\"\""
          },
          {
            "key" : "node.canvas.origin",
            "value" : "[501.5826416015625,352.2257080078125]"
          },
          {
            "key" : "node.enabled",
            "value" : "false"
          },
          {
            "key" : "outnode.property",
            "value" : "{\"options\":{\"holder\":{\"outnode.options.highlightEnabled\":\"MQ==\",\"outnode.options.lineNumberEnabled\":\"MQ==\",\"outnode.options.renderMarkdown\":\"MQ==\",\"outnode.options.formatPrettifyJson\":\"MQ==\"},\"flags\":{},\"storeEncrypted\":true}}"
          }
        ],
        "nodeId" : "jr08zk",
        "nodeType" : 5
      },
      {
        "nodeProperties" : [
          {
            "key" : "node.label",
            "value" : "\"\""
          },
          {
            "key" : "node.canvas.origin",
            "value" : "[196.5,446]"
          },
          {
            "key" : "node.enabled",
            "value" : "true"
          },
          {
            "key" : "outnode.property",
            "value" : "{\"options\":{\"holder\":{\"outnode.options.highlightEnabled\":\"MQ==\",\"outnode.options.lineNumberEnabled\":\"MQ==\",\"outnode.options.renderMarkdown\":\"MQ==\",\"outnode.options.formatPrettifyJson\":\"MQ==\"},\"flags\":{},\"storeEncrypted\":true}}"
          }
        ],
        "nodeId" : "i4g4grx",
        "nodeType" : 5
      },
      {
        "nodeProperties" : [
          {
            "key" : "node.label",
            "value" : "\"\""
          },
          {
            "key" : "node.canvas.origin",
            "value" : "[879,533]"
          },
          {
            "key" : "node.enabled",
            "value" : "false"
          },
          {
            "key" : "requestnode.property",
            "value" : "{\"options\":{\"holder\":{\"request.options.sendDefaultHeaders\":\"MQ==\",\"request.options.inferContentType\":\"MQ==\"},\"flags\":{},\"storeEncrypted\":true},\"method\":0,\"url\":\"https:\\\/\\\/sub.id9.cc\\\/sub?target=clash&url=https%3A%2F%2Fs1.subbitznet.com%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3D25c673f5691ff6e8c889a76f01c78b72&insert=false&emoji=true&list=false&tfo=false&scv=false&fdn=false&sort=false&new_name=true\",\"fieldFlags\":[2,5]}"
          }
        ],
        "nodeId" : "wy5f2u",
        "nodeType" : 1
      },
      {
        "nodeProperties" : [
          {
            "key" : "node.label",
            "value" : "\"\""
          },
          {
            "key" : "node.canvas.origin",
            "value" : "[196.5,370]"
          },
          {
            "key" : "node.enabled",
            "value" : "true"
          },
          {
            "key" : "runnernode.property",
            "value" : "{\"optionHolder\":{\"holder\":{\"runner.options.maxRedirects\":\"MTA=\",\"runner.options.clientCertificatePassphrase\":\"\",\"runner.options.storeCookies\":\"MQ==\",\"runner.options.followRedirects\":\"MQ==\",\"runner.options.redirectAuth\":\"MA==\",\"runner.options.sendCookies\":\"MQ==\",\"runner.options.redirectOriginalMethod\":\"MA==\",\"runner.options.sslEnabled\":\"MA==\"},\"flags\":{},\"storeEncrypted\":true}}"
          }
        ],
        "nodeId" : "e2ntsuw",
        "nodeType" : 15
      },
      {
        "nodeProperties" : [
          {
            "key" : "node.label",
            "value" : "\"\""
          },
          {
            "key" : "node.canvas.origin",
            "value" : "[525,108]"
          },
          {
            "key" : "node.enabled",
            "value" : "false"
          },
          {
            "key" : "collectionnode.collection",
            "value" : "{\"options\":{\"holder\":{\"collection.options.overwriteExistingKeys\":\"MQ==\",\"collection.options.lineDelimeter\":\"Jg==\",\"collection.options.pairDelimeter\":\"PQ==\"},\"flags\":{},\"storeEncrypted\":true},\"collection\":{\"type\":0,\"elements\":[{\"id\":\"71C5331F-C2FC-44D2-9F14-ECC6E96DC1AF\",\"keyAlias\":null,\"descr\":\"\",\"value\":\"https:\\\/\\\/s1.subbitznet.com\\\/api\\\/v1\\\/client\\\/subscribe?token=25c673f5691ff6e8c889a76f01c78b72\",\"flags\":[3,2],\"key\":\"subConfig\",\"storeEncrypted\":false},{\"id\":\"00B24804-ECBB-4597-9446-9665639818A4\",\"keyAlias\":null,\"descr\":\"\",\"value\":\"\",\"flags\":[2],\"key\":\"proxyChain\",\"storeEncrypted\":false},{\"id\":\"E01E58DC-1978-49B9-8AAA-31B75674E98F\",\"keyAlias\":null,\"descr\":\"\",\"value\":\"surge4\",\"flags\":[3,2],\"key\":\"type\",\"storeEncrypted\":false},{\"id\":\"171E6C7C-3BE3-4AE6-A01D-0C34F2FA82F1\",\"keyAlias\":null,\"descr\":\"\",\"value\":\"[{\\\"original\\\":\\\"🇸🇬 新加坡-自建落地 01\\\",\\\"target\\\":\\\"🇭🇰 香港-专线访问 BGP\\\"},{\\\"original\\\":\\\"🇸🇬 新加坡-自建落地 02\\\",\\\"target\\\":\\\"🇭🇰 香港-专线访问 BGP\\\"}]\",\"flags\":[2,3],\"key\":\"proxyChainMap\",\"storeEncrypted\":false},{\"id\":\"959D81A4-9030-490E-ADA6-3ECB22791F5A\",\"keyAlias\":null,\"descr\":\"\",\"value\":\"http:\\\/\\\/138.2.87.155:25500\\\/sub\",\"flags\":[3,2],\"key\":\"conversionServer\",\"storeEncrypted\":false}]}}"
          }
        ],
        "nodeId" : "oyumtb",
        "nodeType" : 3
      },
      {
        "nodeProperties" : [
          {
            "key" : "node.label",
            "value" : "\"\""
          },
          {
            "key" : "node.canvas.origin",
            "value" : "[880.13311767578125,608.850830078125]"
          },
          {
            "key" : "node.enabled",
            "value" : "false"
          },
          {
            "key" : "runnernode.property",
            "value" : "{\"optionHolder\":{\"holder\":{\"runner.options.maxRedirects\":\"MTA=\",\"runner.options.clientCertificatePassphrase\":\"\",\"runner.options.storeCookies\":\"MQ==\",\"runner.options.followRedirects\":\"MQ==\",\"runner.options.redirectAuth\":\"MA==\",\"runner.options.sendCookies\":\"MQ==\",\"runner.options.redirectOriginalMethod\":\"MA==\",\"runner.options.sslEnabled\":\"MQ==\"},\"flags\":{},\"storeEncrypted\":true}}"
          }
        ],
        "nodeId" : "yrvjho",
        "nodeType" : 15
      },
      {
        "nodeProperties" : [
          {
            "key" : "node.label",
            "value" : "\"\""
          },
          {
            "key" : "node.canvas.origin",
            "value" : "[220,202]"
          },
          {
            "key" : "node.enabled",
            "value" : "true"
          },
          {
            "key" : "collectionnode.collection",
            "value" : "{\"options\":{\"holder\":{\"collection.options.pairDelimeter\":\"PQ==\",\"collection.options.lineDelimeter\":\"Jg==\",\"collection.options.overwriteExistingKeys\":\"MQ==\"},\"flags\":{},\"storeEncrypted\":true},\"collection\":{\"type\":0,\"elements\":[{\"id\":\"909B9BD5-C3F5-4989-9015-A160D666A1D2\",\"keyAlias\":null,\"descr\":\"\",\"value\":\"https:\\\/\\\/s1.subbitznet.com\\\/api\\\/v1\\\/client\\\/subscribe?token=25c673f5691ff6e8c889a76f01c78b72|ss:\\\/\\\/YWVzLTI1Ni1nY206ODZnZFpNNUpTSkAxMzguMi44Ny4xNTU6NDY4MzA#%E6%96%B0%E5%8A%A0%E5%9D%A1-%E8%87%AA%E5%BB%BA%E8%90%BD%E5%9C%B0%2001|ss:\\\/\\\/YWVzLTI1Ni1nY206SnF4QVhBTjNsQ0AxMzguMi43My4yMTM6MTA0NjU#%E6%96%B0%E5%8A%A0%E5%9D%A1-%E8%87%AA%E5%BB%BA%E8%90%BD%E5%9C%B0%2002\",\"flags\":[3,2],\"key\":\"subConfig\",\"storeEncrypted\":false},{\"id\":\"FAAFE7BA-ACD8-4B39-ADBC-B967AAB8B01E\",\"keyAlias\":null,\"descr\":\"\",\"value\":\"\",\"flags\":[2],\"key\":\"proxyChain\",\"storeEncrypted\":false},{\"id\":\"AC07F6DE-10F3-4AB8-AFFF-EE696FF687AF\",\"keyAlias\":null,\"descr\":\"\",\"value\":\"surge4\",\"flags\":[3,2],\"key\":\"type\",\"storeEncrypted\":false},{\"id\":\"72C6E84A-E599-40E0-8F59-D34458ACC580\",\"keyAlias\":null,\"descr\":\"\",\"value\":\"[{\\\"original\\\":\\\"🇸🇬 新加坡-自建落地 01\\\",\\\"target\\\":\\\"🇭🇰 香港-专线访问 BGP\\\"},{\\\"original\\\":\\\"🇸🇬 新加坡-自建落地 02\\\",\\\"target\\\":\\\"🇭🇰 香港-专线访问 BGP\\\"}]\",\"flags\":[2,3],\"key\":\"proxyChainMap\",\"storeEncrypted\":false},{\"id\":\"43CFFE55-6395-4C8D-B1ED-66EFE60C9F69\",\"keyAlias\":null,\"descr\":\"\",\"value\":\"http:\\\/\\\/138.2.87.155:25500\\\/sub\",\"flags\":[3,2],\"key\":\"conversionServer\",\"storeEncrypted\":false}]}}"
          }
        ],
        "nodeId" : "zo6utx",
        "nodeType" : 3
      },
      {
        "nodeProperties" : [
          {
            "key" : "node.label",
            "value" : "\"\""
          },
          {
            "key" : "node.canvas.origin",
            "value" : "[363,196]"
          },
          {
            "key" : "node.enabled",
            "value" : "true"
          },
          {
            "key" : "collectionnode.collection",
            "value" : "{\"options\":{\"holder\":{\"collection.options.overwriteExistingKeys\":\"MQ==\",\"collection.options.lineDelimeter\":\"Jg==\",\"collection.options.pairDelimeter\":\"PQ==\"},\"flags\":{},\"storeEncrypted\":true},\"collection\":{\"type\":0,\"elements\":[{\"id\":\"FF162AD1-379F-42F2-A136-A22E6304846C\",\"keyAlias\":null,\"descr\":\"\",\"value\":\"https:\\\/\\\/s1.subbitznet.com\\\/api\\\/v1\\\/client\\\/subscribe?token=25c673f5691ff6e8c889a76f01c78b72|ss:\\\/\\\/YWVzLTI1Ni1nY206ODZnZFpNNUpTSkAxMzguMi44Ny4xNTU6NDY4MzA#%E6%96%B0%E5%8A%A0%E5%9D%A1-%E8%87%AA%E5%BB%BA%E8%90%BD%E5%9C%B0%2001|ss:\\\/\\\/YWVzLTI1Ni1nY206SnF4QVhBTjNsQ0AxMzguMi43My4yMTM6MTA0NjU#%E6%96%B0%E5%8A%A0%E5%9D%A1-%E8%87%AA%E5%BB%BA%E8%90%BD%E5%9C%B0%2002\",\"flags\":[3,2],\"key\":\"subConfig\",\"storeEncrypted\":false},{\"id\":\"B07A9D16-952A-4EE9-88A3-118EE5806E01\",\"keyAlias\":null,\"descr\":\"\",\"value\":\"\",\"flags\":[2],\"key\":\"proxyChain\",\"storeEncrypted\":false},{\"id\":\"8B1835A8-7C55-48B6-A4F1-5223FA22642C\",\"keyAlias\":null,\"descr\":\"\",\"value\":\"clash\",\"flags\":[3,2],\"key\":\"type\",\"storeEncrypted\":false},{\"id\":\"632198BC-3A0D-4DFB-AB74-F5CE7DC94BE4\",\"keyAlias\":null,\"descr\":\"\",\"value\":\"[{\\\"original\\\":\\\"🇸🇬 新加坡-自建落地 01\\\",\\\"target\\\":\\\"🇭🇰 香港-专线访问 BGP\\\"},{\\\"original\\\":\\\"🇸🇬 新加坡-自建落地 02\\\",\\\"target\\\":\\\"🇭🇰 香港-专线访问 BGP\\\"}]\",\"flags\":[2,3],\"key\":\"proxyChainMap\",\"storeEncrypted\":false},{\"id\":\"04148201-AC5A-49ED-A66A-77A573B309EE\",\"keyAlias\":null,\"descr\":\"\",\"value\":\"http:\\\/\\\/138.2.87.155:25500\\\/sub\",\"flags\":[3,2],\"key\":\"conversionServer\",\"storeEncrypted\":false}]}}"
          }
        ],
        "nodeId" : "vkor94",
        "nodeType" : 3
      },
      {
        "nodeProperties" : [
          {
            "key" : "node.label",
            "value" : "\"\""
          },
          {
            "key" : "node.canvas.origin",
            "value" : "[195.5,294]"
          },
          {
            "key" : "node.enabled",
            "value" : "true"
          },
          {
            "key" : "requestnode.property",
            "value" : "{\"options\":{\"holder\":{\"request.options.sendDefaultHeaders\":\"MQ==\",\"request.options.inferContentType\":\"MQ==\"},\"flags\":{},\"storeEncrypted\":true},\"method\":0,\"url\":\"1.15.68.234:9090\\\/api\\\/v1\\\/sub\\\/getSub\",\"fieldFlags\":[2,5]}"
          }
        ],
        "nodeId" : "bvu7if",
        "nodeType" : 1
      },
      {
        "nodeProperties" : [
          {
            "key" : "node.label",
            "value" : "\"\""
          },
          {
            "key" : "node.canvas.origin",
            "value" : "[880.13311767578125,684.850830078125]"
          },
          {
            "key" : "node.enabled",
            "value" : "false"
          },
          {
            "key" : "outnode.property",
            "value" : "{\"options\":{\"holder\":{\"outnode.options.highlightEnabled\":\"MQ==\",\"outnode.options.lineNumberEnabled\":\"MQ==\",\"outnode.options.renderMarkdown\":\"MQ==\",\"outnode.options.formatPrettifyJson\":\"MQ==\"},\"flags\":{},\"storeEncrypted\":true}}"
          }
        ],
        "nodeId" : "wpd2ke",
        "nodeType" : 5
      }
    ],
    "linkEntries" : [
      {
        "portFrom" : {
          "nodeId" : "f04bm4",
          "portId" : "f04bm4_25_1"
        },
        "portTo" : {
          "nodeId" : "j3z4z8c",
          "portId" : "j3z4z8c_25_0"
        }
      },
      {
        "portFrom" : {
          "nodeId" : "j3z4z8c",
          "portId" : "j3z4z8c_12_1"
        },
        "portTo" : {
          "nodeId" : "jr08zk",
          "portId" : "jr08zk_14_0"
        }
      },
      {
        "portFrom" : {
          "nodeId" : "oyumtb",
          "portId" : "oyumtb_2_1"
        },
        "portTo" : {
          "nodeId" : "f04bm4",
          "portId" : "f04bm4_19_0"
        }
      },
      {
        "portFrom" : {
          "nodeId" : "wy5f2u",
          "portId" : "wy5f2u_25_1"
        },
        "portTo" : {
          "nodeId" : "yrvjho",
          "portId" : "yrvjho_25_0"
        }
      },
      {
        "portFrom" : {
          "nodeId" : "yrvjho",
          "portId" : "yrvjho_8_1"
        },
        "portTo" : {
          "nodeId" : "wpd2ke",
          "portId" : "wpd2ke_14_0"
        }
      },
      {
        "portFrom" : {
          "nodeId" : "yrvjho",
          "portId" : "yrvjho_12_1"
        },
        "portTo" : {
          "nodeId" : "wpd2ke",
          "portId" : "wpd2ke_14_0"
        }
      },
      {
        "portFrom" : {
          "nodeId" : "e381nh",
          "portId" : "e381nh_2_1"
        },
        "portTo" : {
          "nodeId" : "wy5f2u",
          "portId" : "wy5f2u_19_0"
        }
      },
      {
        "portFrom" : {
          "nodeId" : "j3z4z8c",
          "portId" : "j3z4z8c_8_1"
        },
        "portTo" : {
          "nodeId" : "jr08zk",
          "portId" : "jr08zk_14_0"
        }
      },
      {
        "portFrom" : {
          "nodeId" : "j3z4z8c",
          "portId" : "j3z4z8c_7_1"
        },
        "portTo" : {
          "nodeId" : "jr08zk",
          "portId" : "jr08zk_14_0"
        }
      },
      {
        "portFrom" : {
          "nodeId" : "bvu7if",
          "portId" : "bvu7if_25_1"
        },
        "portTo" : {
          "nodeId" : "e2ntsuw",
          "portId" : "e2ntsuw_25_0"
        }
      },
      {
        "portFrom" : {
          "nodeId" : "e2ntsuw",
          "portId" : "e2ntsuw_12_1"
        },
        "portTo" : {
          "nodeId" : "i4g4grx",
          "portId" : "i4g4grx_14_0"
        }
      },
      {
        "portFrom" : {
          "nodeId" : "e2ntsuw",
          "portId" : "e2ntsuw_8_1"
        },
        "portTo" : {
          "nodeId" : "i4g4grx",
          "portId" : "i4g4grx_14_0"
        }
      },
      {
        "portFrom" : {
          "nodeId" : "e2ntsuw",
          "portId" : "e2ntsuw_7_1"
        },
        "portTo" : {
          "nodeId" : "i4g4grx",
          "portId" : "i4g4grx_14_0"
        }
      },
      {
        "portFrom" : {
          "nodeId" : "e2ntsuw",
          "portId" : "e2ntsuw_19_1"
        },
        "portTo" : {
          "nodeId" : "i4g4grx",
          "portId" : "i4g4grx_14_0"
        }
      },
      {
        "portFrom" : {
          "nodeId" : "e2ntsuw",
          "portId" : "e2ntsuw_6_1"
        },
        "portTo" : {
          "nodeId" : "i4g4grx",
          "portId" : "i4g4grx_14_0"
        }
      },
      {
        "portFrom" : {
          "nodeId" : "e2ntsuw",
          "portId" : "e2ntsuw_32_1"
        },
        "portTo" : {
          "nodeId" : "i4g4grx",
          "portId" : "i4g4grx_14_0"
        }
      },
      {
        "portFrom" : {
          "nodeId" : "vkor94",
          "portId" : "vkor94_2_1"
        },
        "portTo" : {
          "nodeId" : "bvu7if",
          "portId" : "bvu7if_19_0"
        }
      }
    ]
  },
  "encrypted" : false,
  "versionCode" : 2
}